{
  "name": "com.homelessskin.test",
  "displayName": "Test",
  "version": "0.0.0",
  "description": "test",
  "author": {
    "name": "RU_1n",
    "email": "your@email.com"
  },
  "keywords": [
    "test"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/homelessskin/shared-test.git"
  },
  "hideInEditor": false,
  "dependencies": {
    "com.unity.physics": "1.4.4",
    "com.homelessskin.core": "1.0.0",
    "com.homelessskin.rendering": "0.3.0"
  }
}